RwTestProjectLibraryIndexCard {
	#name : 'index_0004',
	#title : 'Start with spec_0003; part of recursive required project chain; RowanSample9V3 requires RowanSample10V3; RowanSample10V3 requires RowanSample11; RowanSample11 requires RowanSample12; RowanSamplle12 requires RowanSample9V3; class hierarchy runs RowanSample9V3Class2->RowanSample12Class1>RowanSample11Class1>RowanSample10V3Class1>RowanSample9V3Class1',
	#specName : 'spec_0004',
	#index : 4,
	#derivedFrom : 'spec_0003',
	#comment : 'recursive required project chain',
	#rowanIssues : [
		701,
		861
	],
	#gemstoneIssues : [ ],
	#rowanSHA : 'b51d45c4'
}