RwTestProjectLibraryIndexCard {
	#name : 'index_0001',
	#title : 'Create a bare bones package structure -Core and -Tests, the tests should validate the loaded state of project. Start with spec_0000 and add spec_0001 meat to the bones. This project is intended to be used as an external required project for RowanSample9',
	#specName : 'spec_0001',
	#index : 1,
	#derivedFrom : 'spec_0000',
	#comment : 'One class per package: RowanSample11-Core and RowanSample11-Tests packages ... External project for RowanSample9',
	#rowanIssues : [ ],
	#gemstoneIssues : [ ],
	#rowanSHA : '31f85f24'
}